POSTGRES_PASSWORD="pass"
POSTGRES_USER="admin"
POSTGRES_DB="main"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

AUTH_SECRET="chave-secreta-para-auth"
